GOOGLE_CLIENT_ID=758677197233-otjdac7n62kbi8f8o5t7ndgse0kfom5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONOGODB_URI=mongodb+srv://chempumtharag:root@cluster0.mwaj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uH/A6L+okeXHjp/JXrHGT/r21asFt7/Vbjhl0Zv5vV8=
